# Ambiente de execução
# DEV=true automaticamente definido pelo Vite em desenvolvimento
# PROD=true automaticamente definido pelo Vite em produção

# URL da fake API (apenas desenvolvimento)
# A aplicação detecta automaticamente se está em desenvolvimento
# e tenta conectar com http://localhost:3001

# Em produção, essas configurações são ignoradas
# e a aplicação carrega dados do arquivo estático posts.json
